html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--schwarz-bg);
}
:root {
    --schwaerztes: rgb(13, 11, 7);
    --schwarz-bg: rgb(21, 22, 19);
    --dunkelgrau: rgb(39, 34, 23);
    --accent-red: #e90404;
    --accent-red-glow: #ff0000;
    --white: #fff;
}
.titelText {

    font-family: "Doto", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
        text-shadow:
        0 0 10px var(--accent-red),
        0 0 20px var(--accent-red),
        0 0 40px var(--accent-red-glow),
        0 0 80px var(--accent-red-glow);
   

    color: #e90404;
    text-align: left;
    font-size: 3.5rem;
}
.headContainer {
    display: flex;
    justify-content: left;
    background-color: var(--schwaerztes);
    align-items: center;
    min-height: 100px;
    padding-left: 2rem;
    box-shadow: 
    0 8px 16px rgba(0, 0, 0, 0.5),
    0 4px 5px var(--accent-red),
    0 2px 5px rgba(0, 0, 0, 0.3);
   
}
/* Hilfs-Grid-Overlay */
.grid-overlay {
    pointer-events: none; /* Klicks gehen durch das Grid hindurch */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background-image:
        linear-gradient(to right, rgba(255,255,255,0.1) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 100px 100px; /* Abstand der Linien */
}